<!DOCTYPE html>
<html>
<head>
    <title>Super Mario Brothers - Meth Meth Method - dg5rf69avt6x8e</title>
    <script type="module" src="./javascript/main.js"></script>
</head>
<body>
    
    <h6>Super Mario Brothers. (Implementation by Meth Meth Method - Javascript)</h6>
    <p>
        Director: Shigeru Miyamoto 
        <br>
        Designers: Shigeru Miyamoto and Takashi Tezuka.
        <br>
        Programmers: Toshihiko Nakago and Kazuaki Morita.
        <br>
        Artists: Shigeru Miyamoto and Takashi Tezuka.
        <br>
        Composer: Koji Kondo.
    </p>
</p>
    <canvas id="screen" width="425" height="250" ></canvas>
    <a href="https://gitlab.com/dg5rf69avt6x8ey/super-mario-brothers/">Gitlab Repo</a>
   
</body>
</html>